{
  "name": "kmedia-template",
  "version": "0.0.1",
  "main": "index.js",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/register": "^7.7.7",
    "autoprefixer-stylus": "^1.0.0",
    "browser-sync": "^2.26.7",
    "cross-env": "^6.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^4.0.2",
    "gulp-csso": "^4.0.1",
    "gulp-filter": "^6.0.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-if": "^3.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-pug-inheritance": "^0.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-stylint": "^4.0.2",
    "gulp-stylus": "^2.7.0",
    "gulp-watch": "^5.0.1",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "npm-run-all": "^4.1.5",
    "pug": "^2.0.4",
    "require-dir": "^1.2.0",
    "rimraf": "^3.0.0",
    "stylint-stylish": "^2.0.0",
    "stylus": "^0.54.7",
    "stylus-import-if-exist": "^1.1.0",
    "stylus-svg": "^1.1.2",
    "webpack": "^4.41.4",
    "webpack-stream": "^5.2.1"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "production": "cross-env NODE_ENV=production npm-run-all clean build",
    "pages": "cross-env NODE_ENV=pages npm-run-all build",
    "clean": "rimraf dist"
  },
  "author": "dima m.",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.2",
    "ilyabirman-likely": "^2.6.0",
    "jquery": "^3.3.1"
  }
}
